# Exchange

./: build.gradle  settings.gradle
app/: AntExchange.jks  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/jumai/antexchange/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jumai/antexchange/: Constants.java
app/src/main/java/com/jumai/antexchange/base/: AntApplication.java  BaseActivity.java  BaseAndroidActivity.java  BaseAndroidFragment.java  BaseFragment.java  BasePresenter.java  BaseRefreshActivity.java  BaseRefreshFragment.java  BaseRefreshPresenter.java  IBasePresenter.java  IBaseRefreshView.java  IBaseView.java  IRefresh.java  LifeCircleHandler.java  MyAppGlideModule.java
app/src/main/java/com/jumai/antexchange/bean/: AllDelegateBean.java  AreaCodeBean.java  AssetDetailBean.java  BannerBean.java  CoinAccountBean.java  CoinDetailBean.java  CoinSelectBean.java  CoinUnitBean.java  EditCoinBean.java  HistoryRecordBean.java  HotCoinBean.java  QuotationBean.java  SearchHistoryBean.java  TransferCoinRecordBean.java
app/src/main/java/com/jumai/antexchange/config/: Api.java  AppApi.java  Global.java
app/src/main/java/com/jumai/antexchange/dagger/: ActivityComponent.java  ActivityModule.java  ActivityScoped.java  AppComponent.java  AppModule.java  FragmentComponent.java  FragmentModule.java  FragmentScoped.java
app/src/main/java/com/jumai/antexchange/db/: DataManage.java
app/src/main/java/com/jumai/antexchange/dialog/: AllDelegateDialog.java  BottomListDialog.java  CoinSelectDialog.java  DSelectedListener.java  EmileSafetyVerificationDialog.java  HistoryRecordDialog.java  LoadingDialog.java  PhoneSafetyVerificationDialog.java  PwdSafetyVerificationDialog.java  SafetyVerificationDialog.java  TipsDialog.java  TransferSuccessDialog.java
app/src/main/java/com/jumai/antexchange/model/adapter/: AddressAdapter.java  BottomListAdapter.java  CommissionTxRecordsAdapter.java  HomeFunctionsAdapter.java  TxDataAdapter.java  TxDepthAdapter.java  VpRecommendAdapter.java  VpTopAdapter.java
app/src/main/java/com/jumai/antexchange/model/bean/: AccountSettingBean.java  AddressBean.java  CommissionTxBean.java  HomeFunctionBean.java  HomeRecommendBean.java  MoviesBean.java  ResultBean.java  TopBean.java  TxBean.java  TxCompletedBean.java
app/src/main/java/com/jumai/antexchange/ui/areacode/: AreaCodeActivity.java  AreaCodePresenter.java  AreaCodeView.java
app/src/main/java/com/jumai/antexchange/ui/asset/: AddressActivity.java  AddressAddActivity.java  AddressAddPresenter.java  AddressAddView.java  AddressPresenter.java  AddressView.java  AssetFragment.java  AssetPresenter.java  (+4 more)
app/src/main/java/com/jumai/antexchange/utils/: ClipboardUtils.java  DataProcess.java  DecimalDigitsInputFilter.java  FileUtil.java  ImageUtil.java  MathUtil.java  RegexUtil.java  TextWatchListener.java  TimeProcess.java
app/src/main/java/com/jumai/antexchange/view/: AllDelegateCallBack.java  AnimatorListener.java  AssetTranform.java  AsteriskPasswordTransformationMethod.java  CardTransformer.java  ClickCallBack.java  CoinListHeadDecoration.java  CommonUtil.java  HistoryRecordCallBack.java  HomeRecommendView.java  HomeTopView.java  LetterSlideBar.java  LoadingDataView.java  NestedViewPager.java  PointIndicatorView.java  SecurityLevelView.java  SlideBarTouchListener.java  SwipeMenuLayout.java  TransferSuccessCallBack.java  TransferView.java  TxCompletedView.java  VerificationCodeView.java  VertificationSuccessCallBack.java
app/src/main/res/anim/: bottom_in.xml  bottom_out.xml  fade_in.xml  fade_out.xml  pop_menu_in.xml  pop_menu_out.xml  pophidden_anim.xml  popshow_anim.xml  view_img_loading.xml
app/src/main/res/drawable/: et_box_code_bg.xml  et_cursor.xml  icon_placeholder.xml  select_copy_address.xml  selector_account_bg.xml  selector_back_bg.xml  selector_btn_bg1.xml  selector_btn_bg2.xml  selector_cancel.xml  selector_cancel_text_bg.xml  selector_certification.xml  selector_certification_text_color.xml  selector_code_get_text_color.xml  selector_coin_show.xml  selector_coin_text_bg.xml  selector_collection.xml  selector_edit_bg.xml  selector_exchange_text_color.xml  selector_eyes_close_open.xml  selector_item_choose.xml  selector_jump.xml  selector_line_bg.xml  selector_login_bg.xml  selector_number_change_bg.xml  selector_order_status_bg.xml  selector_order_status_text_color.xml  selector_show_hide.xml  selector_sure_commit_bg.xml  selector_tab_asset.xml  selector_tab_home.xml  selector_tab_market.xml  selector_tab_mine.xml  selector_tab_text_color.xml  selector_tab_transaction.xml  selector_text_color1.xml  selector_track.xml  selector_transfer_button.xml  selector_tx_like.xml  selector_verification_code_bg.xml  selector_view_bg.xml  (+53 more)
app/src/main/res/layout/: activity_about_us.xml  activity_account_setting.xml  activity_address.xml  activity_address_add.xml  activity_area_code.xml  activity_asset_detail.xml  activity_certification_result.xml  activity_chart.xml  activity_coin_assert_detail.xml  activity_coin_charging.xml  activity_coin_list.xml  activity_coin_out.xml  activity_edit.xml  activity_emile_register.xml  activity_forget_password.xml  activity_history_record.xml  activity_idcard_certification.xml  activity_ip_setting.xml  activity_kyc_certification.xml  activity_kyc_country_certification.xml  activity_kyc_emile_certification.xml  activity_kyc_phone_certification.xml  activity_legal_coin_assert_detail.xml  activity_login.xml  activity_main.xml  activity_modify_password.xml  activity_order_detail.xml  activity_phone_email_verification.xml  activity_phone_register.xml  activity_reset_password.xml  activity_safe_verification.xml  activity_search.xml  activity_set_password.xml  activity_setting.xml  activity_splash.xml  activity_transfer.xml  activity_transfer_record.xml  dialog_bottom_list.xml  dialog_coin.xml  dialog_coin_type_tail.xml  (+55 more)
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/jumai/antexchange/: ExampleUnitTest.java
(+177 files in other folders)
