// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        mavenCentral()
        jcenter()
        maven { url "https://jitpack.io" }
        maven {
            url 'https://dl.bintray.com/leobert-lan-oss/maven/'
        }
        maven {
            url uri('../local_repo')
            name 'local-repo'
        }
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }
        google()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.0'
        
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        mavenCentral()
        google()
        jcenter()
        maven { url "https://jitpack.io" }
        mavenCentral()
        jcenter()
        maven { url "http://mvn.gt.igexin.com/nexus/content/repositories/releases/" }
        maven { url 'https://jitpack.io' }
        maven { url 'https://dl.bintray.com/leobert-lan-oss/maven/' }
        maven {
            url uri('../../local_repo')
            name 'local-repo'
        }
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }

        maven { url 'https://oss.sonatype.org/content/repositories/snapshots' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
