<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/rl_title"
        android:layout_width="match_parent"
        android:layout_height="44dp">
        <ImageView
            android:layout_marginLeft="6dp"
            android:layout_centerVertical="true"
            android:id="@+id/iv_back"
            android:src="@drawable/icon_back1"
            android:padding="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <LinearLayout
            android:id="@+id/ll_header"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/iv_coin_img"
                android:src="@drawable/icon_coin_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/tv_coin_name"
                android:text="BTC"
                android:layout_marginLeft="8dp"
                android:textSize="18sp"
                android:textColor="#222F4D"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </RelativeLayout>
    <androidx.core.widget.NestedScrollView
        android:layout_below="@+id/rl_title"
        android:id="@+id/nsv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.scwang.smartrefresh.layout.SmartRefreshLayout
            android:id="@+id/srl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ImageView
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:id="@+id/iv_coin_type_img"
                    android:src="@drawable/icon_coin_type"
                    android:layout_width="36dp"
                    android:layout_height="36dp"/>
                <TextView
                    android:layout_marginTop="8dp"
                    android:layout_gravity="center"
                    android:id="@+id/tv_cion_type"
                    android:text="BTC"
                    android:textSize="18sp"
                    android:textColor="#222F4D"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <LinearLayout
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="20dp"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:layout_marginLeft="15dp"
                        android:orientation="vertical"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content">
                        <TextView
                            android:text="可用"
                            android:paddingLeft="10dp"
                            android:textSize="12sp"
                            android:textColor="#222F4D"
                            android:alpha="0.4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                        <TextView
                            android:id="@+id/tv_available"
                            android:text="100.00884589"
                            android:paddingLeft="10dp"
                            android:textSize="12sp"
                            android:textColor="#222F4D"
                            android:layout_marginTop="7dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                    </LinearLayout>
                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content">
                        <TextView
                            android:text="冻结"
                            android:textSize="12sp"
                            android:textColor="#222F4D"
                            android:alpha="0.4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                        <TextView
                            android:id="@+id/tv_frozen"
                            android:text="100.00884589"
                            android:textSize="12sp"
                            android:textColor="#222F4D"
                            android:layout_marginTop="7dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_marginRight="15dp"
                        android:orientation="vertical"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_gravity="right"
                            android:text="折合(CNY)"
                            android:textSize="12sp"
                            android:textColor="#222F4D"
                            android:alpha="0.4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                        <TextView
                            android:id="@+id/tv_conversion"
                            android:layout_gravity="right"
                            android:text="100.00884589"
                            android:textSize="12sp"
                            android:textColor="#222F4D"
                            android:layout_marginTop="7dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                    </LinearLayout>
                </LinearLayout>
                <View
                    android:background="#EDEEF0"
                    android:layout_width="match_parent"
                    android:layout_height="8dp"/>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp">
                    <TextView
                        android:text="财务记录"
                        android:textSize="18sp"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="15dp"
                        android:textColor="#222F4D"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <ImageView
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="15dp"
                        android:layout_centerVertical="true"
                        android:id="@+id/iv_select"
                        android:src="@drawable/icon_select"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </RelativeLayout>
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
        </com.scwang.smartrefresh.layout.SmartRefreshLayout>
    </androidx.core.widget.NestedScrollView>
    <LinearLayout
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="68dp">
        <LinearLayout
            android:id="@+id/ll_recharge_coin"
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent">
            <ImageView
                android:layout_marginTop="10dp"
                android:layout_marginBottom="4dp"
                android:layout_gravity="center"
                android:src="@drawable/icon_logo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:layout_gravity="center"
                android:text="充币"
                android:textColor="#222F4D"
                android:textSize="14sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </LinearLayout>
        <LinearLayout
            android:id="@+id/ll_pick_up_coin"
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent">
            <ImageView
                android:layout_marginTop="10dp"
                android:layout_marginBottom="4dp"
                android:layout_gravity="center"
                android:src="@drawable/icon_logo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:layout_gravity="center"
                android:text="提币"
                android:textColor="#222F4D"
                android:textSize="14sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/ll_transfer"
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent">
            <ImageView
                android:layout_marginTop="10dp"
                android:layout_marginBottom="4dp"
                android:layout_gravity="center"
                android:src="@drawable/icon_logo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:layout_gravity="center"
                android:text="划转"
                android:textColor="#222F4D"
                android:textSize="14sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>