<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/l_title" />

    <View
        android:layout_width="match_parent"
        android:layout_height="8dp"
        android:background="@color/color_EDEEF0" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="40dp"
        android:text="手机验证"
        android:textColor="@color/color_222F4D"
        android:textSize="22sp"
        android:textStyle="bold" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="54dp"
        android:layout_marginTop="16dp"
        android:background="?android:attr/selectableItemBackground"
        android:paddingStart="15dp"
        android:paddingEnd="15dp">

        <TextView
            android:id="@+id/tv_verification_target"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="手机号码"
            android:textColor="@color/color_222F4D"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tv_verification_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|end"
            android:text="138****0088"
            android:textColor="@color/tab_normal"
            android:textSize="16sp" />
    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="54dp"
        android:background="?android:attr/selectableItemBackground"
        android:paddingStart="15dp"
        android:paddingEnd="15dp">

        <TextView
            android:id="@+id/tv_verification"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="短信验证"
            android:textColor="@color/color_222F4D"
            android:textSize="16sp" />

        <Switch
            android:id="@+id/sw"
            android:layout_width="51dp"
            android:layout_height="31dp"
            android:layout_gravity="center_vertical|end"
            android:checked="true" />
    </FrameLayout>
</LinearLayout>