<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:id="@+id/iv_back"
        android:src="@drawable/icon_back1"
        android:layout_marginLeft="6dp"
        android:layout_marginTop="6dp"
        android:padding="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/tv_amount"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="16dp"
        android:text="+10.00884589 BTC"
        android:textSize="22sp"
        android:textColor="#356DF0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp">
            <TextView
                android:layout_marginTop="16dp"
                android:layout_marginLeft="15dp"
                android:text="类型"
                android:textColor="#222F4D"
                android:textSize="14sp"
                android:alpha="0.4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/tv_type"
                android:layout_marginTop="16dp"
                android:layout_marginRight="15dp"
                android:layout_alignParentRight="true"
                android:text="普通充币"
                android:textColor="#222F4D"
                android:textSize="14sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </RelativeLayout>
        <TextView
            android:id="@+id/tv_content"
            android:layout_marginTop="10dp"
            android:layout_gravity="right"
            android:layout_marginBottom="16dp"
            android:text="法币账户到币币账户"
            android:layout_marginRight="15dp"
            android:textColor="#222F4D"
            android:textSize="12sp"
            android:alpha="0.4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    <View
        android:background="#EDEEF0"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <TextView
            android:layout_marginTop="16dp"
            android:layout_marginLeft="15dp"
            android:text="状态"
            android:textColor="#222F4D"
            android:textSize="14sp"
            android:alpha="0.4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/tv_status"
            android:layout_marginTop="16dp"
            android:layout_marginRight="15dp"
            android:layout_alignParentRight="true"
            android:text="已完成"
            android:textColor="#222F4D"
            android:textSize="14sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </RelativeLayout>
    <View
        android:background="#EDEEF0"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>
    <RelativeLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:layout_marginLeft="15dp"
            android:text="地址"
            android:textColor="#222F4D"
            android:textSize="14sp"
            android:alpha="0.4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/tv_address"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:layout_marginRight="15dp"
            android:layout_alignParentRight="true"
            android:gravity="right"
            android:text="sdas1d2sa1d2sa2d453434343252sa"
            android:textColor="#222F4D"
            android:textSize="14sp"
            android:alpha="0.4"
            android:layout_width="252dp"
            android:layout_height="wrap_content"/>
    </RelativeLayout>
    <View
        android:background="#EDEEF0"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>
    <RelativeLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:layout_marginLeft="15dp"
            android:text="TXid"
            android:textColor="#222F4D"
            android:textSize="14sp"
            android:alpha="0.4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/tv_txid"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:layout_marginRight="15dp"
            android:layout_alignParentRight="true"
            android:gravity="right"
            android:text="sdas1d2sa1d2sa2d453434343252srewrw533453fda"
            android:textColor="#222F4D"
            android:textSize="14sp"
            android:layout_width="252dp"
            android:layout_height="wrap_content"/>
    </RelativeLayout>
    <View
        android:background="#EDEEF0"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>
    <RelativeLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <TextView
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:layout_marginLeft="15dp"
            android:text="时间"
            android:textColor="#222F4D"
            android:textSize="14sp"
            android:alpha="0.4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/tv_time"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:layout_marginRight="15dp"
            android:layout_alignParentRight="true"
            android:gravity="right"
            android:text="2019-09-02 14:30:30"
            android:textColor="#222F4D"
            android:textSize="14sp"
            android:layout_width="252dp"
            android:layout_height="wrap_content"/>
    </RelativeLayout>
    <View
        android:background="#EDEEF0"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>
</LinearLayout>