<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:background="@color/white">

        <ImageView
            android:id="@+id/iv_go_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="11dp"
            android:padding="5dp"
            android:src="@drawable/icon_go_back" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="KYC2认证"
            android:textColor="#222F4D"
            android:textSize="18sp"
            android:textStyle="bold" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="8dp"
        android:background="#EDEEF0" />
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:layout_marginLeft="31dp"
                android:layout_marginTop="16dp"
                android:layout_marginRight="31dp"
                android:src="@drawable/icon_indicator_2" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="16dp"
                android:text="上传证件照"
                android:textColor="#222F4D"
                android:textSize="16sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="76dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="16dp"
                android:layout_marginRight="15dp"
                android:alpha="0.4"
                android:background="#C8CBD2"
                android:gravity="left|center"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:text="注意事项：为了您能顺利通过审核请上传图片请保证图片清晰，不可遮挡、涂改图片内容，图片格式支持jpg/png。"
                android:textColor="#222F4D"
                android:textSize="12sp" />

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="142dp"
                app:cardCornerRadius="8dp"
                app:contentPadding="5dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="16dp"
                android:layout_marginRight="15dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:id="@+id/ll_card"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="66dp"
                            android:layout_height="48dp"
                            android:layout_gravity="center"
                            android:layout_marginTop="33dp"
                            android:src="@drawable/icon_card_front" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="8dp"
                            android:text="证件照【正面】"
                            android:textColor="#222F4D"
                            android:textSize="16sp" />
                    </LinearLayout>

                    <ImageView
                        android:visibility="gone"
                        android:id="@+id/iv_card"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"/>
                    <LinearLayout
                        android:id="@+id/ll_click"
                        android:layout_width="120dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="right"
                        android:background="#356DF0"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="44dp"
                            android:layout_height="44dp"
                            android:layout_gravity="center"
                            android:layout_marginTop="36dp"
                            android:src="@drawable/icon_add_card" />

                        <TextView
                            android:id="@+id/tv_click_upload"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="8dp"
                            android:text="点击上传"
                            android:textColor="#FFFFFF"
                            android:textSize="14sp" />
                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="142dp"
            app:cardCornerRadius="8dp"
            app:contentPadding="5dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="16dp"
            android:layout_marginRight="15dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/ll_card_back"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="66dp"
                        android:layout_height="48dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="33dp"
                        android:src="@drawable/icon_card_back" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="8dp"
                        android:text="证件照【反面】"
                        android:textColor="#222F4D"
                        android:textSize="16sp" />
                </LinearLayout>

                <ImageView
                    android:visibility="gone"
                    android:id="@+id/iv_card_back"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"/>
                <LinearLayout
                    android:id="@+id/ll_click_back"
                    android:layout_width="120dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="right"
                    android:background="#356DF0"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="44dp"
                        android:layout_height="44dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="36dp"
                        android:src="@drawable/icon_add_card" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="8dp"
                        android:text="点击上传"
                        android:textColor="#FFFFFF"
                        android:textSize="14sp" />
                </LinearLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="142dp"
                app:cardCornerRadius="8dp"
                app:contentPadding="5dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="16dp"
                android:layout_marginRight="15dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:id="@+id/ll_card_passport"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="66dp"
                            android:layout_height="48dp"
                            android:layout_gravity="center"
                            android:layout_marginTop="33dp"
                            android:src="@drawable/icon_passport_photo" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="8dp"
                            android:text="手持证件照"
                            android:textColor="#222F4D"
                            android:textSize="16sp" />
                    </LinearLayout>

                    <ImageView
                        android:visibility="gone"
                        android:id="@+id/iv_card_passport"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"/>
                    <LinearLayout
                        android:id="@+id/ll_click_passport"
                        android:layout_width="120dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="right"
                        android:background="#356DF0"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="44dp"
                            android:layout_height="44dp"
                            android:layout_gravity="center"
                            android:layout_marginTop="36dp"
                            android:src="@drawable/icon_add_card" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="8dp"
                            android:text="点击上传"
                            android:textColor="#FFFFFF"
                            android:textSize="14sp" />
                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/tv_sure_commit"
                android:text="确认提交"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:gravity="center"
                android:layout_marginTop="32dp"
                android:layout_marginBottom="24dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:background="@drawable/selector_sure_commit_bg"
                android:layout_width="match_parent"
                android:layout_height="44dp"/>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</LinearLayout>