<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_marginTop="34dp">

        <ImageView
            android:id="@+id/iv_close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="26dp"
            android:src="@drawable/icon_close" />

        <ImageView
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="36dp"
            android:src="@drawable/icon_logo" />

    </RelativeLayout>

    <TextView
        android:text="找回密码"
        android:textSize="22sp"
        android:textColor="#222F4D"
        android:textStyle="bold"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="36dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <LinearLayout
        android:layout_marginTop="8dp"
        android:layout_marginLeft="30dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_gravity="center"
            android:src="@drawable/icon_alarm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:layout_marginLeft="4dp"
            android:text="找回密码后，24小时内无法提币"
            android:textSize="14sp"
            android:textColor="#F0486F"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <LinearLayout
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="57dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="60dp">
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/til"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_phone"
                android:text=""
                android:textColor="#222F4D"
                android:textSize="18sp"
                android:hint="邮箱或手机号码"
                android:textColorHint="#C8CBD2"
                android:layout_marginRight="5dp"
                android:background="@null"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

        </com.google.android.material.textfield.TextInputLayout>
        <ImageView
            android:visibility="gone"
            android:id="@+id/iv_account_close"
            android:layout_gravity="right|center"
            android:src="@drawable/icon_small_cancel"
            android:padding="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>


    <View
        android:id="@+id/view_phone"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:background="@drawable/selector_line_bg"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>

    <ImageView
        android:layout_gravity="right"
        android:id="@+id/iv_jump"
        android:layout_marginTop="32dp"
        android:layout_marginRight="30dp"
        android:src="@drawable/selector_jump"
        android:layout_width="56dp"
        android:layout_height="56dp"/>
</LinearLayout>