<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_marginTop="23dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/iv_close"
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="36dp"
            android:src="@drawable/icon_close" />

        <ImageView
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="36dp"
            android:src="@drawable/icon_logo" />
        <TextView
            android:id="@+id/tv_login"
            android:text="登录"
            android:textColor="#356DF0"
            android:textSize="16sp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="30dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </RelativeLayout>
    <TextView
        android:text="邮箱注册"
        android:textSize="22sp"
        android:textColor="#222F4D"
        android:textStyle="bold"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="36dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <LinearLayout
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="16dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="60dp">
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_phone"
                android:text=""
                android:textColor="#222F4D"
                android:textSize="18sp"
                android:hint="邮箱"
                android:textColorHint="#C8CBD2"
                android:layout_marginRight="5dp"
                android:background="@null"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </com.google.android.material.textfield.TextInputLayout>
        <ImageView
            android:id="@+id/iv_account_close"
            android:layout_gravity="right|center"
            android:src="@drawable/icon_small_cancel"
            android:padding="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>


    <View
        android:id="@+id/view_emile"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:background="@drawable/selector_line_bg"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/tv_phone_register"
            android:text="手机注册"
            android:textColor="#356DF0"
            android:textSize="16sp"
            android:layout_marginTop="32dp"
            android:layout_marginLeft="30dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <ImageView
            android:id="@+id/iv_jump"
            android:layout_alignParentRight="true"
            android:layout_marginTop="32dp"
            android:layout_marginRight="30dp"
            android:src="@drawable/selector_jump"
            android:layout_width="76dp"
            android:layout_height="76dp"/>
    </RelativeLayout>
</LinearLayout>