<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:padding="10dp"
        android:layout_marginLeft="26dp"
        android:layout_marginTop="24dp"
        android:src="@drawable/icon_close"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:text="设置密码"
        android:textSize="22sp"
        android:textColor="#222F4D"
        android:layout_marginTop="42dp"
        android:layout_marginLeft="30dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_width="match_parent"
        android:layout_height="60dp">
        <com.google.android.material.textfield.TextInputLayout
            android:orientation="horizontal"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_marginBottom="5dp"
            android:layout_height="match_parent">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_password"
                android:text=""
                android:textColor="#222F4D"
                android:textSize="18sp"
                android:hint="设置密码"
                android:maxLength="20"
                android:textColorHint="#C8CBD2"
                android:background="@null"
                android:layout_marginRight="5dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </com.google.android.material.textfield.TextInputLayout>
        <ImageView
            android:visibility="gone"
            android:id="@+id/iv_password_close"
            android:layout_marginRight="24dp"
            android:layout_gravity="right|center"
            android:layout_toLeftOf="@id/iv_eyes_open_or_close"
            android:src="@drawable/icon_small_cancel"
            android:padding="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <ImageView
            android:id="@+id/iv_eyes_open_or_close"
            android:layout_gravity="right|center"
            android:src="@drawable/selector_eyes_close_open"
            android:layout_width="24dp"
            android:layout_height="24dp"/>
    </LinearLayout>
    <View
        android:id="@+id/view_password"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:background="@drawable/selector_line_bg"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>
    <TextView
        android:id="@+id/tv_tips"
        android:text="*8-20位字母与数字结合"
        android:textColor="#F0486F"
        android:textSize="14sp"
        android:layout_marginLeft="30dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_width="match_parent"
        android:layout_height="60dp">
        <com.google.android.material.textfield.TextInputLayout
            android:orientation="horizontal"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_marginBottom="5dp"
            android:layout_height="match_parent">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_new_password"
                android:text=""
                android:textColor="#222F4D"
                android:textSize="18sp"
                android:hint="确认密码"
                android:maxLength="20"
                android:textColorHint="#C8CBD2"
                android:background="@null"
                android:layout_marginRight="5dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </com.google.android.material.textfield.TextInputLayout>
        <ImageView
            android:visibility="gone"
            android:id="@+id/iv_password_close1"
            android:layout_marginRight="24dp"
            android:layout_gravity="right|center"
            android:layout_toLeftOf="@id/iv_eyes_open_or_close"
            android:src="@drawable/icon_small_cancel"
            android:padding="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <ImageView
            android:id="@+id/iv_eyes_open_or_close1"
            android:layout_gravity="right|center"
            android:src="@drawable/selector_eyes_close_open"
            android:layout_width="24dp"
            android:layout_height="24dp"/>
    </LinearLayout>
    <View
        android:id="@+id/view_new_password"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:background="@drawable/selector_line_bg"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>
    <TextView
        android:id="@+id/tv_tips_not_same"
        android:text="*两次密码不一致"
        android:textColor="#F0486F"
        android:textSize="14sp"
        android:layout_marginLeft="30dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_width="match_parent"
        android:layout_height="60dp">
        <com.google.android.material.textfield.TextInputLayout
            android:orientation="horizontal"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_marginBottom="5dp"
            android:layout_height="match_parent">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_invite_password"
                android:text=""
                android:textColor="#222F4D"
                android:textSize="18sp"
                android:hint="邀请码(选填)"
                android:maxLength="20"
                android:textColorHint="#C8CBD2"
                android:background="@null"
                android:layout_marginRight="5dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </com.google.android.material.textfield.TextInputLayout>
        <ImageView
            android:id="@+id/iv_invite_password_close"
            android:layout_gravity="right|center"
            android:layout_toLeftOf="@id/iv_eyes_open_or_close"
            android:src="@drawable/icon_small_cancel"
            android:padding="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <View
        android:id="@+id/view_inivte_code"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:background="@drawable/selector_line_bg"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>

    <RelativeLayout
        android:orientation="horizontal"
        android:layout_marginTop="32dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/iv_coin_choose"
                android:layout_gravity="center"
                android:src="@drawable/selector_item_choose"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:text="我同意"
                android:textSize="14sp"
                android:textColor="#222F4D"
                android:layout_marginLeft="8dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/tv_user_agreement"
                android:text="《用户协议》"
                android:textSize="14sp"
                android:textColor="#356DF0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>

        <ImageView
            android:id="@+id/iv_jump"
            android:layout_alignParentRight="true"
            android:src="@drawable/selector_jump"
            android:layout_width="76dp"
            android:layout_height="76dp"/>
    </RelativeLayout>
</LinearLayout>