<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="#EDEEF0"
    android:layout_height="match_parent">

    <RelativeLayout
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="44dp">
        <ImageView
            android:id="@+id/iv_go_back"
            android:padding="5dp"
            android:layout_marginLeft="11dp"
            android:layout_centerVertical="true"
            android:src="@drawable/icon_go_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:text="KYC认证"
            android:textSize="18sp"
            android:textColor="#222F4D"
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </RelativeLayout>

    <LinearLayout
        android:background="@color/white"
        android:layout_marginTop="8dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="60dp">
            <TextView
                android:id="@+id/tv_kyc"
                android:text="KYC"
                android:textColor="#222F4D"
                android:textSize="16sp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <ImageView
                android:layout_toRightOf="@+id/tv_kyc"
                android:layout_marginLeft="4dp"
                android:layout_centerVertical="true"
                android:src="@drawable/icon_img_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <RelativeLayout
                android:id="@+id/rl_kyc1_certification"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_centerVertical="true"
                    android:id="@+id/iv_certification"
                    android:src="@drawable/selector_certification"
                    android:layout_width="16dp"
                    android:layout_height="16dp"/>
                <TextView
                    android:layout_toRightOf="@+id/iv_certification"
                    android:id="@+id/tv_certification"
                    android:text="未认证"
                    android:textSize="14sp"
                    android:layout_marginLeft="4dp"
                    android:textColor="@drawable/selector_certification_text_color"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <ImageView
                    android:src="@drawable/icon_arrow_right"
                    android:layout_marginLeft="4dp"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/tv_certification"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </RelativeLayout>
        </RelativeLayout>
        <LinearLayout
            android:id="@+id/ll_tips"
            android:layout_marginTop="16dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="15dp"
                    android:background="@drawable/shape_tips"
                    android:layout_width="4dp"
                    android:layout_height="4dp"/>
                <TextView
                    android:text="认证后可提升提币额度"
                    android:textColor="#222F4D"
                    android:textSize="14sp"
                    android:alpha="0.4"
                    android:layout_marginLeft="4dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="16dp"
                android:orientation="horizontal"
                android:layout_marginBottom="24dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="15dp"
                    android:background="@drawable/shape_tips"
                    android:layout_width="4dp"
                    android:layout_height="4dp"/>
                <TextView
                    android:id="@+id/tv_tip"
                    android:text="认证后可进行- -交易"
                    android:textColor="#222F4D"
                    android:textSize="14sp"
                    android:alpha="0.4"
                    android:layout_marginLeft="4dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
        </LinearLayout>


        <LinearLayout
            android:id="@+id/ll_phone"
            android:visibility="gone"
            android:layout_marginTop="16dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_marginLeft="15dp"
                    android:text="手机"
                    android:textSize="14sp"
                    android:textColor="#222F4D"
                    android:alpha="0.4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:id="@+id/tv_phone"
                    android:text="138****0088"
                    android:textSize="14sp"
                    android:textColor="#222F4D"
                    android:alpha="0.4"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="15dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_marginTop="16dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_marginLeft="15dp"
                    android:text="邮箱"
                    android:textSize="14sp"
                    android:textColor="#222F4D"
                    android:alpha="0.4"
                    android:layout_marginBottom="24dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:id="@+id/tv_email"
                    android:text="1***n@outlook.com"
                    android:textSize="14sp"
                    android:textColor="#222F4D"
                    android:alpha="0.4"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="15dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="8dp"
        android:background="@color/white"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="60dp">
            <TextView
                android:id="@+id/tv_kyc2"
                android:text="KYC"
                android:textColor="#222F4D"
                android:textSize="16sp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <ImageView
                android:layout_toRightOf="@+id/tv_kyc2"
                android:layout_marginLeft="4dp"
                android:layout_centerVertical="true"
                android:src="@drawable/icon_img_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <RelativeLayout
                android:id="@+id/rl_kyc2_certification"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_centerVertical="true"
                    android:id="@+id/iv_certification2"
                    android:src="@drawable/selector_certification"
                    android:layout_width="16dp"
                    android:layout_height="16dp"/>
                <TextView
                    android:layout_toRightOf="@+id/iv_certification2"
                    android:id="@+id/tv_certification2"
                    android:text="未认证"
                    android:textSize="14sp"
                    android:layout_marginLeft="4dp"
                    android:textColor="@drawable/selector_certification_text_color"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <ImageView
                    android:src="@drawable/icon_arrow_right"
                    android:layout_marginLeft="4dp"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/tv_certification2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </RelativeLayout>
        </RelativeLayout>
        <LinearLayout
            android:layout_marginTop="16dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="15dp"
                android:background="@drawable/shape_tips"
                android:layout_width="4dp"
                android:layout_height="4dp"/>
            <TextView
                android:text="KYC1认证后，方可进行KYC2认证"
                android:textColor="#222F4D"
                android:textSize="14sp"
                android:alpha="0.4"
                android:layout_marginLeft="4dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="16dp"
            android:orientation="horizontal"
            android:layout_marginBottom="24dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="15dp"
                android:background="@drawable/shape_tips"
                android:layout_width="4dp"
                android:layout_height="4dp"/>
            <TextView
                android:id="@+id/tv_tips"
                android:text="KYC2认证后，可进行单笔高于2000 CNY或累计金额大于10000 CNY的- -交易"
                android:textColor="#222F4D"
                android:textSize="14sp"
                android:alpha="0.4"
                android:layout_marginLeft="4dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>