<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="44dp">
        <ImageView
            android:id="@+id/iv_back"
            android:src="@drawable/icon_back1"
            android:layout_marginLeft="6dp"
            android:layout_centerVertical="true"
            android:padding="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="充币"
            android:textSize="22sp"
            android:textColor="#222F4D"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </RelativeLayout>
    <View
        android:background="#F7F8FA"
        android:layout_width="match_parent"
        android:layout_height="10dp"/>
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <RelativeLayout
                android:background="@drawable/shape_coin_charge"
                android:layout_marginTop="16dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_width="match_parent"
                android:layout_height="52dp">
                <ImageView
                    android:id="@+id/iv_coin_image"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dp"
                    android:src="@drawable/icon_coin_type"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:layout_toRightOf="@+id/iv_coin_image"
                    android:id="@+id/tv_coin_name"
                    android:text="BTC"
                    android:textSize="16sp"
                    android:layout_marginLeft="8dp"
                    android:layout_centerVertical="true"
                    android:textColor="#222F4D"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <LinearLayout
                    android:id="@+id/ll_select_coin"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:orientation="horizontal"
                    android:layout_marginRight="16dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        android:text="选择币种"
                        android:textSize="16sp"
                        android:layout_marginLeft="8dp"
                        android:layout_gravity="center"
                        android:textColor="#222F4D"
                        android:alpha="0.4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <ImageView
                        android:layout_gravity="center"
                        android:layout_marginLeft="8dp"
                        android:src="@drawable/icon_arrow_right"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
            </RelativeLayout>
            <TextView
                android:layout_marginTop="39dp"
                android:layout_marginLeft="54dp"
                android:text="充币地址"
                android:textSize="14sp"
                android:textColor="#222F4D"
                android:alpha="0.4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/tv_address"
                android:text="sdsads546a5s62das1da54d5a4s1a21242ewqqd5w"
                android:textColor="#222F4D"
                android:textSize="18sp"
                android:layout_marginTop="8dp"
                android:layout_marginLeft="54dp"
                android:layout_marginRight="54dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <TextView
                android:layout_gravity="center"
                android:gravity="center"
                android:text="复制地址"
                android:textColor="#FFFFFF"
                android:textSize="16sp"
                android:layout_marginTop="28dp"
                android:background="@drawable/select_copy_address"
                android:id="@+id/tv_copy_address"
                android:layout_width="128dp"
                android:layout_height="44dp"/>
            <LinearLayout
                android:layout_gravity="center"
                android:layout_marginTop="32dp"
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/tv_memo"
                    android:text="6655dd"
                    android:textSize="18sp"
                    android:textColor="#222F4D"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:text="memo"
                    android:layout_marginLeft="4dp"
                    android:textColor="#356DF0"
                    android:textSize="12sp"
                    android:gravity="center"
                    android:background="@drawable/shape_copy_memo"
                    android:layout_width="45dp"
                    android:layout_height="18dp"/>

                <ImageView
                    android:id="@+id/tv_copy_memo"
                    android:src="@drawable/icon_copy"
                    android:layout_gravity="center"
                    android:layout_marginLeft="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <ImageView
                android:id="@+id/iv_qr_code"
                android:layout_marginTop="48dp"
                android:layout_gravity="center"
                android:layout_width="158dp"
                android:layout_height="158dp"/>
            <TextView
                android:layout_gravity="center"
                android:text="充币地址二维码"
                android:layout_marginTop="16dp"
                android:textSize="14sp"
                android:textColor="#222F4D"
                android:alpha="0.4"
                android:layout_marginBottom="32dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <LinearLayout
                android:background="#F7F8FA"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_marginTop="15dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:lineSpacingExtra="5dp"
                    android:layout_marginBottom="5dp"
                    android:text="请勿向上述地址充值任何非BTC 资产，否则资产将不可找回。"
                    android:textSize="12sp"
                    android:textColor="#F0486F"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:lineSpacingExtra="5dp"
                    android:layout_marginBottom="10dp"
                    android:text="您充值至上述地址后，需要整个网络节点的确认，12次网络确认后到账，12次网络确认后可提币。\n最小充值金额：- - BTC,小于最小金额的充值将不会上账且无退回。
\n您的充值地址不会经常改变，可以重复充值；如果有更改，我们会尽量通过网站公告或邮件通知您。
\nBTC充币仅支持以太坊transfer和transfeiFrom方法，使用其他方法的充币暂时无法上账，请您谅解。"
                    android:textSize="12sp"
                    android:textColor="#222F4D"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</LinearLayout>