<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/shape_dialog_bg"
    android:maxHeight="600dp"
    android:minHeight="400dp"
    android:orientation="vertical">

    <TextView
        android:layout_width="38dp"
        android:layout_height="6dp"
        android:layout_gravity="center"
        android:layout_marginTop="19dp"
        android:background="@drawable/shape_dialog_text_bg" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="19dp"
        android:text="@string/tips_coin"
        android:textColor="@color/color_33"
        android:textSize="22sp" />

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabLayout"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="8dp"
        app:tabIndicatorColor="@color/color_0aa3d1"
        app:tabIndicatorFullWidth="false"
        app:tabIndicatorHeight="2dp"
        app:tabMode="scrollable"
        app:tabRippleColor="@android:color/transparent"
        app:tabSelectedTextColor="@color/color_0aa3d1"
        app:tabTextColor="@color/color_b2"
        app:tabUnboundedRipple="false" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/color_EDEEF0" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="44dp">

        <ImageView
            android:id="@+id/iv_search"
            android:layout_width="21dp"
            android:layout_height="21dp"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="21dp"
            android:src="@drawable/icon_search" />

        <EditText
            android:id="@+id/et_search"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="43dp"
            android:background="@null"
            android:hint="@string/tips_search_currency"
            android:text=""
            android:textColor="@color/color_33"
            android:textColorHint="@color/color_cc"
            android:textSize="14sp" />
    </FrameLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/color_EDEEF0" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>