<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@drawable/shape_legal_coin_account_bg"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:text="法币账户"
            android:textSize="14sp"
            android:textColor="#F0F4FF"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="22dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <ImageView
            android:layout_marginTop="13dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"
            android:src="@drawable/icon_show"
            android:layout_width="24dp"
            android:layout_height="24dp"/>
    </RelativeLayout>
    <TextView
        android:layout_marginTop="12dp"
        android:layout_marginLeft="16dp"
        android:text="100000000.24890089 BTC"
        android:textColor="#F0F4FF"
        android:textSize="22sp"
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:layout_marginTop="6dp"
        android:layout_marginLeft="16dp"
        android:text="≈887909.84 CNY"
        android:textColor="#F0F4FF"
        android:textSize="22sp"
        android:alpha="0.4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <View
        android:background="#FFFFFF"
        android:alpha="0.06"
        android:layout_marginTop="16dp"
        android:layout_width="match_parent"
        android:layout_height="0.7dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="41dp">
        <TextView
            android:id="@+id/tv_coin_charging"
            android:text="充币"
            android:textSize="14sp"
            android:textColor="#F0F4FF"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_height="wrap_content"/>
        <View
            android:background="@color/white"
            android:alpha="0.2"
            android:layout_gravity="center"
            android:layout_width="1dp"
            android:layout_height="10dp"/>
        <TextView
            android:id="@+id/tv_withdraw_money"
            android:text="提币"
            android:textSize="14sp"
            android:textColor="#F0F4FF"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_height="wrap_content"/>
        <View
            android:layout_gravity="center"
            android:background="@color/white"
            android:alpha="0.2"
            android:layout_width="1dp"
            android:layout_height="10dp"/>
        <TextView
            android:id="@+id/tv_transfer"
            android:text="划转"
            android:layout_gravity="center"
            android:gravity="center"
            android:textSize="14sp"
            android:textColor="#F0F4FF"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"/>
    </LinearLayout>
</LinearLayout>