<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="73dp">
    <ImageView
        android:layout_centerVertical="true"
        android:id="@+id/iv_coin_choose"
        android:layout_gravity="center"
        android:src="@drawable/selector_item_choose"
        android:padding="10dp"
        android:layout_width="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_height="wrap_content"/>
    <LinearLayout
        android:layout_toRightOf="@+id/iv_coin_choose"
        android:layout_centerVertical="true"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/tv_coin_name"
                android:text="ETH"
                android:textSize="16sp"
                android:textColor="#222F4D"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/tv_coin_other_name"
                android:text="/BTC"
                android:textSize="12sp"
                android:textColor="#C8CBD2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <TextView
            android:layout_marginTop="8dp"
            android:id="@+id/tv_coin_amount"
            android:text="24H量 2500.23"
            android:textSize="12sp"
            android:textColor="#222F4D"
            android:alpha="0.4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <ImageView
        android:id="@+id/iv_drag"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="15dp"
        android:src="@drawable/icon_drag"
        android:layout_width="24dp"
        android:layout_height="24dp"/>
    <View
        android:layout_alignParentBottom="true"
        android:background="#EDEEF0"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>
</RelativeLayout>