<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:layout_marginTop="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/tv_name"
            android:text="BTC"
            android:textSize="18sp"
            android:textColor="#222F4D"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/tv_time"
            android:text="2019-09-01 08:30:30"
            android:textSize="14sp"
            android:textColor="#222F4D"
            android:layout_centerVertical="true"
            android:alpha="0.4"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_marginTop="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:text="数量(USDT)"
                android:textSize="14sp"
                android:textColor="#222F4D"
                android:alpha="0.4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/tv_amount"
                android:layout_marginTop="6dp"
                android:text="10338.00343299"
                android:textSize="14sp"
                android:textColor="#222F4D"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout
            android:layout_alignParentRight="true"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:text="类型"
                android:textSize="14sp"
                android:textColor="#222F4D"
                android:layout_gravity="right"
                android:alpha="0.4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/tv_type"
                android:layout_marginTop="6dp"
                android:text="从法币账户到币币账户"
                android:layout_gravity="right"
                android:textSize="14sp"
                android:textColor="#222F4D"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>