<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@drawable/icon_shadow" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/white">

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="16dp"
            android:text="BTC/USDT 分时图"
            android:textColor="@color/color_222F4D"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tv_switch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|center_vertical"
            android:layout_marginEnd="16dp"
            android:background="@drawable/shape_transaction_switch"
            android:drawableEnd="@drawable/icon_triangle_up"
            android:drawablePadding="8dp"
            android:paddingStart="12dp"
            android:paddingTop="4dp"
            android:paddingEnd="12dp"
            android:paddingBottom="4dp"
            android:text="展开"
            android:textColor="@color/color_222F4D"
            android:textSize="14sp" />
    </FrameLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/color_EDEEF0" />

    <com.github.fujianlian.klinechart.KLineChartView
        android:background="@color/white"
        android:id="@+id/kcv"
        android:layout_width="match_parent"
        android:layout_height="166dp" />
</merge>